show ip route

###
enable
configure terminal


interface G0/24
ip address 192.168.12.2 255.255.255.0
no shutdown 

interface loopback 0
ip address 10.108.1.1 255.255.255.0
ip nat outside

line [aux,console,tty,vty] <number>

password

login
exec-timeout 5 30

line vty 0 4

## static route
ip classless
ip route 192.168.1.0 255.255.0.0 10.10.10.2

## rip
router rip
version 2
## network 10.0.0.0, shown in running-config
network 192.168.1.1
no auto-summary


## router eigrp 
router eigrp 109
network 192.145.1.0
## network 10.10.12.115, shown in running-config



